<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="tpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="LoanAssistant" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loanassistant.LoanAssistantController">
   <content>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbalance" layoutX="14.0" layoutY="14.0" text="LoanBalance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lrate" layoutX="14.0" layoutY="75.0" text="InteresRate">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lnumber" layoutX="14.0" layoutY="140.0" text="Number of Payments">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lmonthly" layoutX="14.0" layoutY="207.0" text="Monthly Payment">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="bpayment" layoutX="77.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCompute" text="Compute Payment" />
            <Button fx:id="bnew" layoutX="115.0" layoutY="315.0" mnemonicParsing="false" onAction="#onNuevo" text="New" />
            <Button fx:id="bx" layoutX="458.0" layoutY="294.0" mnemonicParsing="false" onAction="#onCambiarModo" prefHeight="43.0" prefWidth="49.0" text="X" />
            <TextField fx:id="tfoutput" layoutX="388.0" layoutY="25.0" prefHeight="230.0" prefWidth="203.0" editable="false" />
            <TextField fx:id="tfbalance" layoutX="117.0" layoutY="15.0" />
            <TextField fx:id="tfrate" layoutX="108.0" layoutY="76.0" />
            <TextField fx:id="tfnumber" layoutX="191.0" layoutY="141.0" />
            <TextField fx:id="tfmonthly" layoutX="166.0" layoutY="208.0" editable="false" />
         </children>
      </Pane>
   </content>
</TitledPane>
