<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="tpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="SwopWatch" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stopwatch.StopWatchController">
   <content>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="biniciar" layoutX="150.0" layoutY="190.0" mnemonicParsing="false" onAction="#onIniciar" prefHeight="55.0" prefWidth="120.0" text="inicia" />
            <Button fx:id="bparar" layoutX="335.0" layoutY="190.0" mnemonicParsing="false" onAction="#onParar" prefHeight="55.0" prefWidth="120.0" text="Parar" />
            <Button fx:id="bsalir" layoutX="246.0" layoutY="270.0" mnemonicParsing="false" onAction="#onSalir" prefHeight="44.0" prefWidth="106.0" text="Salir" />
            <Label fx:id="label" alignment="CENTER" layoutX="165.0" layoutY="49.0" prefHeight="62.0" prefWidth="268.0" style="-fx-border-color: #000000;" text="00:00:00" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="imagen" fitHeight="83.0" fitWidth="105.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <!-- Imagen opcional: se puede asignar desde el controlador con imagen.setImage(...) si se cuenta con el archivo -->
         </children>
      </Pane>
   </content>
</TitledPane>
